apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

// 生成jar包
task makeJar(type: Copy) {
    // 删除已存在的
    delete 'build/libs/ubt-statistics.jar'
    // 设置拷贝的文件
    from('build/intermediates/bundles/release/')
    // 打进jar包后的文件目录，将classes.jar放入build/libs/目录下
    into('build/libs/')
    // include ,exclude参数可用来设置过滤（我们只关心classes.jar这个文件）
    include('classes.jar')
    // 重命名
    rename ('classes.jar', 'ubt-statistics.jar')
}

makeJar.dependsOn(build)
//在终端下列命令生成JAR包
// .\gradlew makeJar
