# RobotApplication

./: .gitignore  build.gradle  config.gradle  gradle.properties  read me.txt  settings.gradle
AlphaTranslation/: AlphaTranslation.jks  build.gradle
AlphaTranslation/src/main/: AndroidManifest.xml
AlphaTranslation/src/main/res/layout/: activity_main.xml
AlphaTranslation/src/main/res/menu/: main.xml
AlphaTranslation/src/main/res/values/: strings.xml
alpha2ctrl/: build.gradle  proguard-rules.pro
alpha2ctrl/libs/: blelibrary.aar  choseCountryNum.aar  facebook.aar  joysticklibrary.aar  slidingmenu_library.aar
alpha2ctrl/src/main/: AndroidManifest.xml
alpha2ctrl/src/main/key/: alpha2  password.txt
alpha2ctrl/src/main/res/anim/: activity_close.xml  activity_open.xml  fade_in.xml  fade_out.xml  load_animation.xml  logo_line_anim.xml  menu_enter.xml  menu_out.xml  play_start.xml  push_bottom_in.xml  push_bottom_out.xml  right_in.xml  right_out.xml  send_coee_anim.xml  turn_around_anim.xml  welcome_setting_anim.xml
alpha2ctrl/src/main/res/drawable/: action_lib_sharp_comment.xml  addalarm_text_selector.xml  alpha_upload_error_background.xml  app_detail_cmd_icon.xml  bg_dia_sloading.xml  blue_rounde_diasable_button.xml  blue_rounder_button.xml  blue_rounder_button_disable.xml  blue_rounder_press_button.xml  blue_txt_selector.xml  bt_back_def.xml  btn_accept_selector.xml  btn_bg_third_login.xml  btn_button.xml  btn_button_able.xml  btn_check_selector.xml  btn_igmore_selector.xml  btn_menu.xml  btn_negative_selector.xml  btn_select_wifi.xml  btn_select_wifi2.xml  btn_send_voice_selector.xml  btn_wifi_selector.xml  button_def.xml  button_def2.xml  button_disable.xml  button_drawable1.xml  button_drawable2.xml  button_drawable3.xml  button_drawable4.xml  choose_model_selector.xml  connect_robot_background.xml  connection_checkbox_selector.xml  connectionstyle_selector.xml  country_bg.xml  device_text_color.xml  dialog_bg.xml  dialog_tx_bg.xml  direction_btn_a_style.xml  direction_btn_b_style.xml  (+78 more)
alpha2ctrl/src/main/res/layout/: action_detail.xml  action_detail_header.xml  activity_actions_lib.xml  activity_actions_lib_pre_view.xml  activity_actions_lib_pre_view_share.xml  activity_alarm_add.xml  activity_alarm_edit.xml  activity_alarm_entry.xml  activity_alarm_header.xml  activity_alarm_repeat.xml  activity_authorization.xml  activity_bind_dialog.xml  activity_ble_configure.xml  activity_chat_info_list.xml  activity_connect_bluetooth.xml  activity_control.xml  activity_control_setting_popwindow.xml  activity_control_setting_popwindow2.xml  activity_develper_setting.xml  activity_home.xml  activity_iflytek_chat.xml  activity_imitate_wheel_main.xml  activity_listen_voice_scan_guide.xml  activity_login.xml  activity_main.xml  activity_movement.xml  activity_my_device.xml  activity_network_configure.xml  activity_picture.xml  activity_register.xml  activity_robot_setting.xml  activity_scan_device_encode.xml  activity_service_language.xml  activity_setting.xml  activity_setting_config.xml  activity_smarthome_settings.xml  activity_splash.xml  activity_storage_manager.xml  activity_surveillance_start.xml  activity_twitter_webview_login.xml  (+180 more)
alpha2ctrl/src/main/res/values-hdpi-800x480/: dimens.xml  styles.xml
alpha2ctrl/src/main/res/values-hdpi-854x480/: dimens.xml
alpha2ctrl/src/main/res/values-mdpi-1024x600/: dimens.xml  styles.xml
alpha2ctrl/src/main/res/values-mdpi-1280x800/: dimens.xml  styles.xml
alpha2ctrl/src/main/res/values-mdpi-800x480/: dimens.xml  styles.xml
alpha2ctrl/src/main/res/values-mdpi-854x480/: dimens.xml  styles.xml
alpha2ctrl/src/main/res/values-tvdpi-1280x800/: dimens.xml  styles.xml
alpha2ctrl/src/main/res/values-zh/: netstrings.xml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  SerialPortFile.c  SerialPortFile.h  gen_jni.sh  head_key_mgr.c  head_key_mgr.h  head_led.c  head_led.h
app/products/all/: config.properties
app/products/ifytek/: config.properties
app/products/nuance/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: behavior_configure.xml  behavior_configure.xsd  call.bnf  xsi.xsd
netutils/: build.gradle
netutils/filters/debug/: config.properties
netutils/filters/release/: config.properties
netutils/src/main/: AndroidManifest.xml
netutils/src/main/proto/: AIDisConnectRobot.proto  AlAppEntrityInfo.proto  AlBindRobot.proto  AlBodyData.proto  AlConnectRobot.proto  AlDeleteActionFile.proto  AlEmulatingLed.proto  AlImStatus.proto  AlNewActionInfo.proto  AlPlayActionCommand.proto  AlPostSoundAngle.proto  AlPushMessage.proto  AlSpeechRecognition.proto  AlSteeringEngineCommand.proto  AlStopPlayAction.proto  AlStopRobotDetail.proto  AlTtsPlayerCommand.proto  AlVideoMonitoring.proto  AlphaMessage.proto  AlphaMessageHeader.proto  CmActionDownloadState.proto  CmActionFileEntrity.proto  CmAlarmEntrity.proto  CmAlarmEntrityList.proto  CmAlphaInitParam.proto  CmAppEntrityInfo.proto  CmAppEntrityList.proto  CmAppInstallState.proto  CmAppUninstallInfo.proto  CmAppUninstallList.proto  CmAppUninstallRobotInfo.proto  CmAskToken.proto  CmBaseCommand.proto  CmBaseRequest.proto  CmBaseResponse.proto  CmBatchDeleteDeskClock.proto  CmConfirmOnline.proto  CmDownloadActionFile.proto  CmFindMobilePhone.proto  CmGetActionList.proto  (+43 more)
nlu/: build.gradle  readme.md
nlu/src/main/: AndroidManifest.xml
nlu/src/main/assets/: local_semantic.xls
servicemodel/: ReadMe.md  build.gradle  proguard-rules.pro
servicemodel/src/main/: AndroidManifest.xml
servicesdk/: ReadMe.md  build.gradle  proguard-rules.pro
servicesdk/src/main/: AndroidManifest.xml
speechcontext/: build.gradle  readme.md
speechcontext/src/main/: AndroidManifest.xml
statisticsLibrary/: build.gradle
statisticsLibrary/src/main/: AndroidManifest.xml
upgrade/: build.gradle  debug.keystore
upgrade/src/main/: AndroidManifest.xml
utilcode/: build.gradle  proguard-rules.pro
utilcode/src/main/: AndroidManifest.xml
zh_chat/: build.gradle  chinesechat  proguard-rules.pro  rk-debug.keystore
zh_chat/src/main/: AndroidManifest.xml
(+1841 files in other folders)
