include ':app', ':smartcamera', 'AlphaTranslation'
include ':utilcode'
include ':servicesdk'
include ':netutils'
include ':nlu'
include ':servicemodel'
include ':zh_chat'
include ':alpha2ctrl'
include ':QREncodeLib2'
include ':download'
include ':upgrade'
include ':sdktest'
include ':statisticsLibrary'
include ':speechal'
include ':speechcontext'
include ':speechifytek'
include ':speechnuance'
include ':ifytekcae'
