apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided rootProject.ext.deps.design
    provided rootProject.ext.deps.supportV4
    provided rootProject.ext.deps.appCompatV7
    testCompile rootProject.ext.deps.junit
    testCompile rootProject.ext.deps.truth
    testCompile rootProject.ext.deps.robolectric
    provided rootProject.ext.deps.guava
    compile rootProject.ext.deps.gson
}

task makeJar(type: Copy) {
    delete 'build/libs/test.jar'
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'ubt_utilcode.jar')
}

makeJar.dependsOn(build)
