apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided rootProject.ext.deps.supportAnnotations
    compile project(':utilcode')
    compile project(':netutils')
    compile project(':servicemodel')
    //调试
    compile rootProject.ext.deps.timber
    compile rootProject.ext.deps.hugo
    testCompile rootProject.ext.deps.junit
    testCompile rootProject.ext.deps.truth
    testCompile rootProject.ext.deps.robolectric
    provided rootProject.ext.deps.guava
}

task makeJar(type: Copy) {
    delete 'build/libs/nlu.jar'
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'nlu.jar')
}

makeJar.dependsOn(build)

task buildJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
    appendix = "nlu"
    baseName = "alpha"
    version = "1.0.0"
    classifier = "release"
    extension = "jar"
    archiveName = baseName + "_" + appendix + "_" + version + "-" + classifier + "." + extension;
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
    from srcClassDir
    exclude "com/ubtechinc/nlu/BuildConfig.class"
    exclude "com.ubtechinc.nlu/R.class"
    exclude "com.ubtechinc.nlu/BuildConfig\$*.class"
    exclude "com.ubtechinc.nlu/R\$*.class"
    exclude "com.ubtechinc.nets/R.class"
    exclude "com.ubtechinc.nets/R\$*.class"
    include "com.ubtechinc.nlu/iflytekmix/**/*.class"
    include "com.ubtechinc.nlu/strategy/**/*.class"
    include "com.ubtechinc.nlu/understander/**/*.class"
    include "com.ubtechinc.nlu/utils/**/*.class"
    include "com.ubtechinc.nets/utils/**/*.class"
    include "com.ubtechinc.nets/http/**/*.class"
    include "com.ubtechinc.nets/utils/**/*.class"
    include "com.ubtechinc.nets/*.class"
}
