<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_title_heigh"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2ea3fe"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_title_heigh"
            android:background="@color/top_title_red" >

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:clickable="true"
                android:onClick="onBack"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_back"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/thirdTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/common_btn_back"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/alphaName_tv"
                style="@style/TopTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="7dp"
                android:text="@string/msg_scan_pic"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ebebeb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/setting_fragment_white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ebebeb" />

        <ListView
            android:id="@+id/list_pic_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#ebebeb"
            android:dividerHeight="3dp"
            android:fadingEdge="none"
            android:overScrollMode="never" >
        </ListView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#ebebeb" />
    </LinearLayout>

</LinearLayout>