<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_t3"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/text_color_t3">
        <LinearLayout
            android:id="@+id/title_back_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_surveillance"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/text_second_size"
            android:textColor="@color/surveillance_text_color_black"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@android:color/black">
        <FrameLayout
            android:id="@+id/surface_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/loading_view"
            style="@style/loadingDialogStyle"
            android:indeterminateDrawable="@drawable/rounder_loading_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <RelativeLayout
            android:id="@+id/power_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#b2ffffff"
            android:visibility="gone">
            <TextView
                android:id="@+id/power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/robot_power_text"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/surveillance_color_light_blue"/>
            <TextView
                android:id="@+id/power_value_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/power_text"
                android:textSize="@dimen/text_third_size"
                android:textColor="@color/surveillance_color_red"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/hug_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <com.ubtechinc.alpha2ctrlapp.widget.LoadingImageView
                android:id="@+id/hug_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveillance_action_hug"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/action_hug"
                android:textSize="@dimen/text_medium_size"
                android:textColor="@color/surveillance_color_light_blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hi_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <com.ubtechinc.alpha2ctrlapp.widget.LoadingImageView
                android:id="@+id/hi_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveillance_action_hi"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/action_hi"
                android:textSize="@dimen/text_medium_size"
                android:textColor="@color/surveillance_color_light_blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acting_cute_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <com.ubtechinc.alpha2ctrlapp.widget.LoadingImageView
                android:id="@+id/playing_cute_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveillance_action_playing_cute"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/action_playing_cute"
                android:textSize="@dimen/text_medium_size"
                android:textColor="@color/surveillance_color_light_blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/handshake_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
            <com.ubtechinc.alpha2ctrlapp.widget.LoadingImageView
                android:id="@+id/handshake_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/surveillance_action_handshake"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/action_handshake"
                android:textSize="@dimen/text_medium_size"
                android:textColor="@color/surveillance_color_light_blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <com.erz.joysticklibrary.JoyStick
            android:id="@+id/control_panel"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <LinearLayout
            android:id="@+id/audio_view"
            android:layout_width="345dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"
            android:background="@drawable/surveillance_phone_mic_off">
            <ImageView
                android:id="@+id/mic_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phonemic_turnon"/>
            <TextView
                android:id="@+id/audio_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/turn_on_phone_mic"
                android:textColor="@color/text_color_t3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>