<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_title_heigh"
            android:background="@color/text_color_t3" >

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/btn_back_margin_left"
                android:clickable="true"
                android:minWidth="100dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                style="@style/top_title_text_style"
                android:text="@string/alarm_create" />

            <LinearLayout
                android:id="@+id/add_alarm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="right"
                android:minWidth="100dp" >

                <TextView
                    style="@style/top_right_button_style"
                    android:text="@string/alarm_sava"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            style="@style/alarm_add"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp" >

            <TextView
                style="@style/alarm_add_prompt_key"
                android:text="@string/alarm_content"
                android:textColor="@color/main_page_active_select" />

            <EditText
                android:id="@+id/alarm_content"
                style="@style/alarm_add_prompt_value"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <LinearLayout
            style="@style/alarm_add"
            android:layout_marginBottom="10dp" >

            <TextView
                style="@style/alarm_add_prompt_key"
                android:text="@string/alarm_time" />

            <TextView
                android:id="@+id/alarm_time"
                style="@style/alarm_add_prompt_value"
                android:text="1970/02/34 02:06" />
        </LinearLayout>

        <LinearLayout style="@style/alarm_add" >

            <TextView
                style="@style/alarm_add_prompt_key"
                android:text="@string/alarm_repeat"
                android:textColor="@color/main_page_active_select" />

            <TextView
                android:id="@+id/alarm_repeat"
                style="@style/alarm_add_prompt_value"
                android:text="@string/alarm_repeat_once" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </RelativeLayout>

</FrameLayout>