<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_network_configure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_b6"
    android:orientation="vertical">

    <com.ubtechinc.alpha2ctrlapp.widget.StepsView
        android:id="@+id/steps_view"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_color_b4"
        app:down_triangle_color="#fff7f7f8"/>

    <RelativeLayout
        android:id="@+id/step_one_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="132dip"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/hint_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/network_configure_hint_view_1_str"
            android:textColor="@color/text_color_t2"
            android:textSize="@dimen/text_second_size"/>
        <TextView
            android:id="@+id/hint_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_view_1"
            android:layout_centerHorizontal="true"
            android:text="@string/network_configure_hint_view_2_str"
            android:textColor="@color/text_color_t5"
            android:textSize="@dimen/text_first_size"/>
        <TextView
            android:id="@+id/hint_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_view_2"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/network_configure_hint_view_3_str"
            android:textColor="@color/text_color_t2"
            android:textSize="@dimen/text_second_size"/>
        <TextView
            android:id="@+id/hint_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hint_view_3"
            android:layout_centerHorizontal="true"
            android:text="@string/network_configure_hint_view_4_str"
            android:textColor="@color/text_color_t5"
            android:textSize="@dimen/text_first_size"/>

        <TextView
            android:id="@+id/confirm_step_1"
            style="@style/SecondTitleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_wifi_edittext_height"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="111dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_button_able"
            android:gravity="center"
            android:text="@string/confirm_step_1_str"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/scan_hint_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/scan_hint_view_str"
            android:textColor="@color/text_color_t5"
            android:textSize="@dimen/text_medium_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_two_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="65dip"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/input_name_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_wifi_edittext_height"
            android:layout_marginTop="@dimen/input_wifi_edittext_margin_top"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent_background"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/name_input_view"
                style="@style/contentTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_edit_bg"
                android:hint="@string/wifi_input_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
            <ImageView
                android:id="@+id/pop_wifi_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/btn_scan_wifi" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_wifi_edittext_height"
            android:layout_marginTop="@dimen/input_wifi_edittext_margin_top"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/input_name_container"
            android:background="@color/transparent_background"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/passwd_input_view"
                style="@style/contentTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_edit_bg"
                android:hint="@string/wifi_input_psw"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black_hint" />
            <CheckBox
                android:id="@+id/passwd_display_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/btn_check_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/confirm_step_2"
            style="@style/SecondTitleText"
            android:layout_width="275dip"
            android:layout_height="@dimen/input_wifi_edittext_height"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="111dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_button"
            android:gravity="center"
            android:text="@string/common_btn_confirm"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/step_three_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dip"
        android:weightSum="7"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/qrcode_view"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:visibility="visible" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scan_hint_anim"/>
        <TextView
            android:id="@+id/step_3_hint_view"
            style="@style/SecondTitleText"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/step_3_hint_view_str"
            android:textColor="@color/text_color_t5"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/step_four_failed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dip"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/connect_failed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_connect_fail"
            android:visibility="visible" />
        <TextView
            android:layout_below="@id/connect_failed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/connection_failed"
            android:textColor="@color/text_color_t2"
            android:textSize="@dimen/text_second_size"/>
        <TextView
            android:id="@+id/retry_view"
            style="@style/SecondTitleText"
            android:layout_width="275dip"
            android:layout_height="@dimen/input_wifi_edittext_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="111dip"
            android:background="@drawable/btn_button_able"
            android:gravity="center"
            android:text="@string/reconnect"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/step_four_success_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="33dip"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_connect_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_connect_success"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_successful"
            android:textColor="@color/text_color_t2"
            android:textSize="@dimen/text_second_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_configure_redirecting"
            android:textColor="@color/bg_color_b1"
            android:textSize="@dimen/text_medium_size"/>
    </LinearLayout>
</LinearLayout>
