<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8.6"
    android:gravity="center_horizontal"
    android:background="@color/text_color_t3"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_heigh"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/text_color_t3">
        <ImageView
            android:id="@+id/title_back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_open_surveillance"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_second_size"
            android:textColor="@color/surveillance_color_blue"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/introduce_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="#ecf3ff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_jiesao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/surveillance_introduce"
            android:textColor="@color/surveillance_color_blue"
            android:textSize="@dimen/text_click_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robot_icon_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:gravity="center_horizontal|bottom"
        android:visibility="gone">
        <com.ubtechinc.alpha2ctrlapp.widget.RoundImageView
            android:id="@+id/robot_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robot_offline_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_disconnect"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devices_offline"
                android:textColor="@color/surveillance_color_red"
                android:textSize="@dimen/text_third_size"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/connect_network_reminder"
            android:textColor="@color/surveillance_color_gray"
            android:textSize="@dimen/text_third_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/robot_online_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">
        <TextView
            android:id="@+id/power_value_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/querying_power"
            android:textSize="@dimen/text_top_size"
            android:textColor="@color/surveillance_color_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/robot_power"
            android:textColor="@color/surveillance_color_light_blue"
            android:textSize="@dimen/text_small_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_surveillance_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/first_use_hint_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:text="@string/surveillance_first_use_hint"
            android:textSize="@dimen/text_third_size"
            android:textColor="@color/surveillance_color_red"/>
        <TextView
            android:id="@+id/launch_surveillance_btn"
            android:layout_width="345dp"
            android:layout_height="40dp"
            android:text="@string/start_surveillance"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/start_surveillance_bg"
            android:textColor="@drawable/start_surveillance_text_color"
            android:textSize="@dimen/text_third_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/network_disconnect_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8.6"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_networkdisconnected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:text="@string/surveillance_network_unavailable_prompt"
            android:textColor="@color/surveillance_color_gray"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>