<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounder_white_bg"
    android:id="@+id/bind_container">
    <LinearLayout
        android:id="@+id/bind_content_view"
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/scan_qrcode_tips_margin_top"
            style="@style/contentTitleText"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/robot_serial_number"/>
        <TextView
            android:id="@+id/robot_sn_view"
            style="@style/contentTitleText"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/scan_qrcode_tips_margin_top"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/text_gray2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/btn_cancel_margin"
            android:layout_marginLeft="@dimen/btn_cancel_margin"
            android:layout_marginRight="@dimen/btn_cancel_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/white" >
            <Button
                android:id="@+id/btn_cancel"
                style="@style/thirdTitleText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
                android:layout_marginRight="@dimen/input_wifi_edittext_margin_right"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="@string/common_btn_cancel"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/vertical_divider"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/text_gray2" />

            <Button
                android:id="@+id/btn_bind_robot"
                style="@style/thirdTitleText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
                android:layout_marginRight="@dimen/input_wifi_edittext_margin_right"
                android:layout_weight="1"
                android:background="@color/transparent_background"
                android:text="@string/common_btn_confirm"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bind_failed_content_view"
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/scan_qrcode_tips_margin_top"
            style="@style/contentTitleText"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/robot_registered"/>
        <TextView
            android:id="@+id/bind_error_tips"
            style="@style/contentTitleText"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/scan_qrcode_tips_margin_top"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_ok"
            style="@style/contentTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/btn_cancel_margin"
            android:layout_marginLeft="@dimen/btn_cancel_margin"
            android:layout_marginRight="@dimen/btn_cancel_margin"
            android:background="@drawable/btn_accept_selector"
            android:text="@string/alarm_btn_ok"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/unknown_error_content_view"
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/unknown_error_tips"
            style="@style/contentTitleText"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/scan_qrcode_tips_margin_top"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_error_cancel"
            style="@style/contentTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/btn_cancel_margin"
            android:layout_marginLeft="@dimen/btn_cancel_margin"
            android:layout_marginRight="@dimen/btn_cancel_margin"
            android:background="@drawable/btn_accept_selector"
            android:text="@string/alarm_btn_ok"
            android:textColor="@color/white" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone">
        <com.ubtechinc.alpha2ctrlapp.widget.dialog.ThreePointLoadingView
            android:id="@+id/img_dia_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_bg"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_t2"
            android:textSize="16dp"
            android:visibility="gone" >
        </TextView>
    </RelativeLayout>
</FrameLayout>