<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_b6"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/top_title"
        layout="@layout/authorize_top_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_title_heigh"
        />

    <ListView
        android:id="@+id/lv_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_b3"
        android:divider="@drawable/divide_line_left_margin"
        />
</LinearLayout>
