<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_black"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/input_wifi_edittext_margin_right" >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="@dimen/app_image_size"
            android:layout_height="@dimen/app_image_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/no_app"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/app_image"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|top"
            android:singleLine="true"
            android:textColor="@color/main_page_active_select"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/app_type"
            style="@style/smallTitleText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|bottom"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
        android:layout_marginRight="@dimen/input_wifi_edittext_margin_right"
        android:background="@color/left_menu_line"
        android:visibility="visible" />

</LinearLayout>