<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
         android:layout_marginTop="@dimen/top_title_heigh" />
 <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
   
        android:layout_weight="5"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pop_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/guide_left_down"
            android:orientation="vertical"
            android:padding="@dimen/input_wifi_edittext_margin_right"
            android:visibility="visible" >

            <TextView
                android:id="@+id/guide_bottom"
                style="@style/thirdTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/input_wifi_edittext_margin_right"
                android:gravity="center"
                android:maxWidth="@dimen/recom_pic_height"
                android:text="@string/guide_binding_start"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/guide_bottom_next"
                style="@style/thirdTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guide_bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/input_wifi_edittext_margin_right"
                android:background="@drawable/guide_button_bg"
                android:padding="5dp"
                android:text="@string/guide_button1"
                android:textColor="@color/red" 
                android:minWidth="@dimen/app_image_size" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />
</LinearLayout>
</LinearLayout>