<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/btn_cancel_margin"
    android:layout_marginRight="@dimen/btn_cancel_margin"
    android:background="@color/transparent_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/btn_cancel_margin"
        android:layout_marginRight="@dimen/btn_cancel_margin"
        android:background="@color/transparent_background"
        android:orientation="horizontal" >

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_1"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_2"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_3"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_4"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_5"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_6"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_7"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_8"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />

        <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_9"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/text_gray" />
         <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_10"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />
          <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_11"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />
           <com.ubtechinc.alpha2ctrlapp.widget.EditIndexView
            android:id="@+id/edt_12"
            style="@style/contentTitleText"
            android:layout_width="@dimen/btn_start_height"
            android:layout_height="@dimen/btn_start_height"
            android:layout_weight="1"
            android:background="@color/transparent_background"
            android:drawableBottom="@drawable/input_under_line"
            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textColor="@color/text_gray" />
    </LinearLayout>

</LinearLayout>