<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/scan_qrcode_tips_margin_top"
        android:gravity="center"
        android:text="@string/find_psw_get_verification_email"
        android:textColor="@color/text_gray2"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/btn_go_to_email"
        android:layout_width="match_parent"
           android:layout_height="@dimen/btn_start_height"
        android:layout_below="@+id/txt_note"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_button_able"
        android:gravity="center"
        android:text="@string/find_psw_login_email"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>