<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_funciton_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/input_wifi_edittext_height"
        android:layout_marginTop="2dp"
        android:background="@color/color_setting"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/repeate"
            style="@style/thirdTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="07:00"
            android:textColor="@color/main_page_active_select" />

        <CheckBox
            android:id="@+id/repeat_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@drawable/alarmcheckbox"
            android:checked="true"
            android:clickable="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>