<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_b6"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/top_title"
        layout="@layout/authorize_top_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_title_heigh"
        android:layout_alignParentTop="true" />

        <TextView
            style="@style/thirdTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/contact_us_mainland"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
            android:textColor="@color/text_gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/input_wifi_edittext_margin_right"
            android:background="@color/white">
            <TextView
                style="@style/contentTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="@string/contact_us_mainland_phone"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/app_icon"
                android:layout_marginTop="@dimen/input_wifi_edittext_margin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/contact_us" />

        </LinearLayout>
        <TextView
            style="@style/thirdTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_abroad"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
            android:textColor="@color/text_gray" />

        <TextView
            style="@style/contentTitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_abroad_way"
            android:paddingTop="@dimen/input_wifi_edittext_margin_right"
            android:paddingLeft="@dimen/input_wifi_edittext_margin_right"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/input_wifi_edittext_margin_right"
            android:background="@color/white"/>



</LinearLayout>