<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lvbackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item"
            android:paddingLeft="5dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/alphaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#66ff66"
                android:text="Alpha名称"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/alphaDetaile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alphaName"
                android:text="Alpha详细信息"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络状况 5.0" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRating"
                android:numStars="5" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>