<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_image_width" >

    <LinearLayout
        android:layout_width="@dimen/app_icon_sieze"
        android:layout_height="fill_parent"
        android:background="#ef6668" >

        <TextView
            android:id="@+id/delete"
            android:layout_width="@dimen/app_image_size"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/alarm_delete"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
            android:src="@drawable/icon_remind_item_delete" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
                android:text="2016/05/26"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/time"
                style="@style/thirdTitleText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="07:30"
                  android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/header_image_width"
            android:layout_weight="2"
            android:background="@color/white" >

            <TextView
                android:id="@+id/alarm_remark"
                style="@style/SecondTitleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:text="@string/alarm_remark"
                android:textColor="#5ABDFE" />

            <TextView
                android:id="@+id/alarm_time_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/input_wifi_edittext_margin_right"
                android:text="@string/alarm_repeat_once"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>