<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <com.ubtechinc.alpha2ctrlapp.widget.ScanImageView
            android:id="@+id/detail_image"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:layout_height="fill_parent"/>
        

        <RelativeLayout
            android:id="@+id/progressLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" 
            android:visibility="gone"
            android:background="@drawable/no_photo">

            

            <ProgressBar
                android:id="@+id/bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/progress_tv"
                style="@style/smallTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="0.0%" 
                android:visibility="gone"
                android:layout_below="@id/bar"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>