<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_lib_types"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_type_height"
        android:background="@color/main_bg_black"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/lib_base_action_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_page_base_action"
                android:textColor="@color/main_page_active_select"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/img_type_base_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:background="@color/transparent_background"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img_type_dance_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/transparent_background"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/lib_dance_action_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_page_dance_action"
                android:textColor="@color/main_page_select"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/img_type_story_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/transparent_background"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/lib_story_action_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_page_story_action"
                android:textColor="@color/main_page_select"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_weight="0"
        android:background="@color/main_page_active_select_bg" />

    <LinearLayout
        android:id="@+id/lay_new_more_acion"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/input_wifi_edittext_height"
        android:background="@color/main_bg_black"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            style="@style/thirdTitleText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/input_wifi_edittext_margin_right"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/shop_page_new"
            android:textColor="@color/main_page_active_select" />

        <TextView
            android:id="@+id/get_all_action_lay"
            style="@style/thirdTitleText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/input_wifi_edittext_margin_right"
            android:text="@string/shop_page_more"
            android:textColor="@color/text_gray2" />
    </LinearLayout>
</LinearLayout>