<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/search_item_margin"
    android:orientation="horizontal" >

   <com.ubtechinc.alpha2ctrlapp.widget.RoundImageView
        android:id="@+id/user_header"
        android:layout_width="@dimen/search_item_image_height"
        android:layout_height="@dimen/search_item_image_height"
       android:layout_centerVertical="true"
       android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/user_name"
        style="@style/smallTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
         android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/search_item_name_margin"
        android:text="wellyyyyyyyyoly"
        android:gravity="center"
        android:textColor="#383b3e" />

</RelativeLayout>