apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided rootProject.ext.deps.supportV4
    testCompile rootProject.ext.deps.junit
    compile rootProject.ext.deps.hugo
    compile project(":speechal")
    compile project(":utilcode")
    compile project(":servicemodel")
}
